# alumni-app

./: docker-compose.yml  setup_app
alumni-back/: .gitignore  Dockerfile  README.md  pom.xml
alumni-back/resources/: application.properties
alumni-back/src/main/java/ec/edu/ista/springgc1/: Springgc1Application.java
alumni-back/src/main/java/ec/edu/ista/springgc1/config/: AmazonS3Config.java
alumni-back/src/main/java/ec/edu/ista/springgc1/controller/: AdministradorController.java  AnswerController.java  AuditEntryController.java  CapacitacionController.java  CarreraController.java  CiudadController.java  ComponentexmlController.java  EmailController.java  EmpresaController.java  EmpresarioController.java  EventosController.java  ExperienciaController.java  GraduadoController.java  LogroController.java  OfertasLaboralesController.java  PeridoController.java  PersonaController.java  PostulacionController.java  ProvinciaController.java  ReferenciaPersonalController.java  ReferenciaProfesionalController.java  RolController.java  SectorEmpresarialController.java  SurveyController.java  TituloController.java  UsuarioController.java
alumni-back/src/main/java/ec/edu/ista/springgc1/controller/auth/: AuthController.java
alumni-back/src/main/java/ec/edu/ista/springgc1/controller/resource/: AssetController.java
alumni-back/src/main/java/ec/edu/ista/springgc1/exception/: AppException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
alumni-back/src/main/java/ec/edu/ista/springgc1/mail/config/: ApiConfig.java  RecoveryPasswordToken.java
alumni-back/src/main/java/ec/edu/ista/springgc1/model/dto/: AdminDTO.java  AnswerSearchDTO.java  AuditEntryDTO.java  CapacitacionDTO.java  CiudadDTO.java  ComponenteXMLDTO.java  EmpresaDTO.java  EmpresarioDTO.java  Evento_MDTO.java  ExperienciaDTO.java  GraduadoDTO.java  GraduadoWithUnansweredSurveysDTO.java  LoginDTO.java  LogroDTO.java  MailRequest.java  MailResponse.java  OfertasLaboralesDTO.java  PersonaDTO.java  PostulacionDto.java  PreviousDataForPdfDTO.java  QuestionWithAnswersDTO.java  QuestionWithAnswersStatsDTO.java  RecoveryDTO.java  ReferenciaPersonalDTO.java  ReferenciaProfesionalDTO.java  RegistroDTO.java  SurveyQuestionsAnswersDTO.java  SurveyQuestionsAnswersStatsDTO.java  TituloDTO.java  UsuarioDTO.java
alumni-back/src/main/java/ec/edu/ista/springgc1/model/entity/: Administrador.java  Answer.java  Capacitacion.java  Carrera.java  Ciudad.java  Componentexml.java  ContactoEmpresa.java  Contratacion.java  DataCompression.java  Empresa.java  Empresario.java  Evento.java  Experiencia.java  Graduado.java  Logro.java  OfertasLaborales.java  Periodo.java  Persona.java  Postulacion.java  Provincia.java  Question.java  RecoveryToken.java  ReferenciaProfesional.java  Referencia_Personal.java  Rol.java  SectorEmpresarial.java  Survey.java  Titulo.java  Usuario.java
alumni-back/src/main/java/ec/edu/ista/springgc1/model/enums/: AuditActionType.java  EstadoOferta.java  EstadoPostulacion.java  ProcessingStatus.java  QuestionType.java  UsuarioTipo.java
alumni-back/src/main/java/ec/edu/ista/springgc1/model/request/: OfferProcessingStatus.java  SignupRequestBody.java
alumni-back/src/main/java/ec/edu/ista/springgc1/model/vm/: Asset.java
alumni-back/src/main/java/ec/edu/ista/springgc1/repository/: AdministradorRepository.java  AnswerRepository.java  AuditEntryRepository.java  CapacitacionRepository.java  CarreraRepository.java  CiudadRepository.java  ComponentexmlRepository.java  ContratacionRepository.java  EmpresaRepository.java  EmpresarioRepository.java  Evento_MRepository.java  ExperienciaRepository.java  GraduadoRepository.java  IOfferProcessingStatusRepository.java  LogroRepository.java  OfertaslaboralesRepository.java  PeriodoRepository.java  PersonaRepository.java  PostulacionRepository.java  ProvinciaRepository.java  QuestionRepository.java  RecoveryTokenRepository.java  ReferenciaPersonalRepository.java  ReferenciaProfesionalRepository.java  RolRepository.java  SectorEmpresarialRepository.java  SurveyRepository.java  TituloRepository.java  UsuarioRepository.java
alumni-back/src/main/java/ec/edu/ista/springgc1/repository/generic/: GenericRepository.java
alumni-back/src/main/java/ec/edu/ista/springgc1/runner/: CommandRunner.java
alumni-back/src/main/java/ec/edu/ista/springgc1/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
alumni-back/src/main/java/ec/edu/ista/springgc1/security/jwt/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
alumni-back/src/main/java/ec/edu/ista/springgc1/view/: View.java
alumni-back/src/main/resources/: application.properties
alumni-back/src/main/resources/static/css/: style.css
alumni-back/src/main/resources/templates/: index.html
alumni-back/src/main/resources/templates/account/: email-template-register-account.html
alumni-back/src/main/resources/templates/businessman/: email-template-activated-desactivated-account.html  email-template-activated-desactivated-company.html  email-template-alert-cancel-or-finish-offer.html  email-template-alert-new-businessman.html  email-template-alert-offer.html  email-template-alert-postulate.html  email-template-list-postulates.html  email-template-warning-register.html
alumni-back/src/main/resources/templates/curriculum/: cv-graduate.html  email-list-postulants.html
alumni-back/src/main/resources/templates/graduate/: email-template-accept-postulate.html  email-template-alert-survey.html  email-template-contact-us.html  email-template-postulate.html  email-template-recovery-email.html  email-template-rejected-postulate.html  email-template-remove-postulate.html  email-template-select-postulate.html
alumni-back/src/test/java/ec/edu/ista/springgc1/: Springgc1ApplicationTests.java
alumni_app/: .gitignore  Dockerfile  README.md  (+3 more)
(+350 files in other folders)
