# DB Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT | Expiration = 30 minutes = 1800000 milliseconds || 1 minute = 60000
app.jwt-secret=${JWT_SECRET}
#app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7U
app.jwt-expiration-milliseconds=${JWT_EXPIRATION_TIME}

#Recovery Token
mail.recovery.token-length=64
mail.recovery.token-expiration-time-milis=86400000

#S3
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Email-service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Front URL
angular.recovery.url=${CLIENT_URL}/#/account/login/reset-password

#CORS
client.url=${CLIENT_URL}