.card {
    width: 100%;
    min-height: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    align-self: center;
}

.details>p {
    font-size: .9em;
    margin-top: .5em;
}

.details>label {
    font-weight: bold;
}

.details {
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    height: 3.7em;
    transition: height .5s ease-in-out;
    overflow: auto;
    overflow-y: auto;
    padding: 10px;
    margin: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.details::-webkit-scrollbar {
    display: none;
}

.card:hover>.details {
    height: 6.7em;
}

.sticky-button {
    position: sticky;
    bottom: 10px;
    z-index: 1;
}